{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "```bash\r npm init -y\r ```\r ```bash\r npm i tailwindcss\r ```\r ## Add Tailwind to your CSS\r ```css\r @tailwind base;",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
